<!doctype html>
<html>
    <head>
        <title>Web1 - html</title>
        <meta charset="utf-8">
        <style>
            @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
            h1 {
                color:#021A4A;
                font-size:28px;
                text-align:center;
                margin-top: 40px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 10px;
                font-weight: 70;
            }
            h2 {
                text-decoration:none;
                font-weight:60;
                text-align:center;
                margin-top: -15px;
            }
            body {
                height: 2000px;
                background:linear-gradient( 90deg, #f5f5f5 70%, #bf8f66 30% 1800px);
            }
            .top {
                margin-left: 280px;
                margin-top: 30px;
            }
            .middle {
                margin-top: -120px;
                margin-left: 860px;
            }
            .bottom {
                font-size: 38px;
                margin-top: -250px;
                margin-right: 330px;
                color: #021A4A;
                font-family: NotoSerifKR;
                text-align: center;
            }
            .footer {
                height: 500px;
                background-color: white;
                margin-top: 300px;
                margin-left: -10;
                width: 120%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <p>
                    <h1>
                        Femmes de jeudi
                        </h1>
                    <h2>Handmade designers
                        </h2>
                </p>
            </div>
            <div class="main_containt">
                <div class="top">
                    <img src="handmade.jpg" width="900">
                </div>
                <div class="middle">
                    <img src="ecobag.jpg" width="250">
                </div>
                <div class="bottom">
                    No more ordinary. <br>Go with us, Just Unique.
                </div>
            </div>
            <div class="footer">
                <div class="l_collect">
                    <img src="Test_image.jpg">
                </div>
                <div class="R_collect">
                    <img src="Test_image.jpg">
                </div>
            </div>
        </div>
    </body>
</html>
